# microprofile-rest-client-proxy

./: pom.xml
src/main/java/com/demo/rest/: HttpBinResource.java  HttpBinService.java  LoggingFilter.java  MyProxySelector.java  MyRequest.java  NumberConversionResource.java  ProxyAuthorizationRequestFilter.java
src/main/liberty/config/: jvm.options  krb5.conf  login.conf  server.xml
