[libdefaults]
        default_realm = DEMO1.FREEIPA.ORG
[realms]
        DEMO1.FREEIPA.ORG = {
                kdc = ipa.demo1.freeipa.org
                admin_server = ipa.demo1.freeipa.org
                default_domain = demo1.freeipa.org
        }